# NetCoreEcommerce

./: .gitignore  NetCoreEcommerce.sln  README.md  docker-compose.dcproj  docker-compose.yml
NetCoreEcommerce.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  ICategory.cs  IOrder.cs  IProduct.cs  NetCoreEcommerce.Data.csproj
NetCoreEcommerce.Data/Enums/: OrderBy.cs
NetCoreEcommerce.Data/Extensions/: HttpContextExtensions.cs
NetCoreEcommerce.Data/Migrations/: 20190430112737_initialMigration.Designer.cs  20190430112737_initialMigration.cs  20190501204729_AddShoppingCartItem.Designer.cs  20190501204729_AddShoppingCartItem.cs  20190503194837_addAuth.Designer.cs  20190503194837_addAuth.cs  20190507233034_AddOrders.Designer.cs  20190507233034_AddOrders.cs  20190509185009_fixIndex.Designer.cs  20190509185009_fixIndex.cs  20190511180840_changeInStock.Designer.cs  20190511180840_changeInStock.cs  20190515204819_AddRemainItem.Designer.cs  20190515204819_AddRemainItem.cs  20190516194303_FixOrder.Designer.cs  20190516194303_FixOrder.cs  20190518185002_ChangeUserAndOrder.Designer.cs  20190518185002_ChangeUserAndOrder.cs  20190518221939_AddUserEmailIndex.Designer.cs  20190518221939_AddUserEmailIndex.cs  ApplicationDbContextModelSnapshot.cs
NetCoreEcommerce.Data/Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
NetCoreEcommerce.Data/Seeds/: DbInitializer.cs  SeedRoles.cs
NetCoreEcommerce.Service/: CategoryService.cs  NetCoreEcommerce.Service.csproj  OrderService.cs  ProductService.cs
NetCoreEcommerce.Web/: Dockerfile  NetCoreEcommerce.Web.csproj  NetCoreEcommerce.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCoreEcommerce.Web.Tests/: NetCoreEcommerce.Web.Tests.csproj
NetCoreEcommerce.Web.Tests/Controllers/: OrdersControllerTests.cs
NetCoreEcommerce.Web.Tests/Data/: DataFactory.cs
NetCoreEcommerce.Web.Tests/Services/: OrderServiceTests.cs
NetCoreEcommerce.Web/Components/: AccountSummary.cs  ShoppingCartSummary.cs
NetCoreEcommerce.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
NetCoreEcommerce.Web/DataMapper/: Mapper.cs
NetCoreEcommerce.Web/Models/: ErrorViewModel.cs
NetCoreEcommerce.Web/Models/Account/: AccountIndexModel.cs  AccountLoginModel.cs  AccountProfileModel.cs  AccountRegisterModel.cs  AccountSettingsModel.cs  AccountSummaryModel.cs  RoleDropdownModel.cs
NetCoreEcommerce.Web/Models/Category/: CategoryDropdownModel.cs  CategoryIndexModel.cs  CategoryListingModel.cs  CategoryTopicModel.cs
NetCoreEcommerce.Web/Models/Home/: HomeIndexModel.cs
NetCoreEcommerce.Web/Models/Order/: OrderIndexModel.cs
NetCoreEcommerce.Web/Models/OrderDetail/: OrderDetailListingModel.cs
NetCoreEcommerce.Web/Models/Product/: NewProductModel.cs  ProductIndexModel.cs  ProductListingModel.cs
NetCoreEcommerce.Web/Models/ShoppingCart/: ShoppingCartIndexModel.cs
NetCoreEcommerce.Web/Properties/: launchSettings.json
NetCoreEcommerce.Web/Views/: _ViewImports.cshtml
NetCoreEcommerce.Web/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
NetCoreEcommerce.Web/Views/Category/: CreateEdit.cshtml  Index.cshtml  Topic.cshtml
NetCoreEcommerce.Web/Views/Home/: Index.cshtml  Search.cshtml
NetCoreEcommerce.Web/Views/Order/: Checkout.cshtml
NetCoreEcommerce.Web/Views/Product/: CreateEdit.cshtml  Index.cshtml  ProductSummaryModel.cs
NetCoreEcommerce.Web/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NetCoreEcommerce.Web/Views/Shared/Components/AccountSummary/: Default.cshtml
NetCoreEcommerce.Web/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
NetCoreEcommerce.Web/Views/ShoppingCart/: Index.cshtml
NetCoreEcommerce.Web/wwwroot/assets/css/: style.css
NetCoreEcommerce.Web/wwwroot/assets/js/: main.js
