<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreEcommerce.Web\NetCoreEcommerce.Web.csproj" />
    <ProjectReference Include="..\NetCoreEcommerce.Service\NetCoreEcommerce.Service.csproj" />
    <ProjectReference Include="..\NetCoreEcommerce.Data\NetCoreEcommerce.Data.csproj" />
  </ItemGroup>
</Project>
